<?php

if( function_exists('register_field_group') ):

// register_field_group(array (
// 	'key' => 'group_55479bcd0b2f3',
// 	'title' => 'Action Button',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_55479cba1d47b',
// 			'label' => 'Show Action Button?',
// 			'name' => 'show_action_button',
// 			'prefix' => '',
// 			'type' => 'true_false',
// 			'instructions' => 'Check this box to enable a circular action button on this page.',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'message' => '',
// 			'default_value' => 0,
// 		),
// 		array (
// 			'key' => 'field_55479cf61d47c',
// 			'label' => 'Button Text',
// 			'name' => 'action_button_text',
// 			'prefix' => '',
// 			'type' => 'text',
// 			'instructions' => 'Text to appear on the button link. ',
// 			'required' => 1,
// 			'conditional_logic' => array (
// 				array (
// 					array (
// 						'field' => 'field_55479cba1d47b',
// 						'operator' => '==',
// 						'value' => '1',
// 					),
// 				),
// 			),
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => 'Tickets',
// 			'prepend' => '',
// 			'append' => '',
// 			'maxlength' => 10,
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_55479d2d1d47d',
// 			'label' => 'Button URL',
// 			'name' => 'action_button_url',
// 			'prefix' => '',
// 			'type' => 'url',
// 			'instructions' => 'Full URL of the page you\'d like to link to when visitors click on the button. ',
// 			'required' => 1,
// 			'conditional_logic' => array (
// 				array (
// 					array (
// 						'field' => 'field_55479cba1d47b',
// 						'operator' => '==',
// 						'value' => '1',
// 					),
// 				),
// 			),
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => 'http://154.bigcartel.com',
// 		),
// 		array (
// 			'key' => 'field_55479d721d47e',
// 			'label' => 'Open link in a new window or tab?',
// 			'name' => 'action_button_target',
// 			'prefix' => '',
// 			'type' => 'true_false',
// 			'instructions' => 'If checked, the link will open in a new window or tab so visitors can stay on the 1:54 site.',
// 			'required' => 0,
// 			'conditional_logic' => array (
// 				array (
// 					array (
// 						'field' => 'field_55479cba1d47b',
// 						'operator' => '==',
// 						'value' => '1',
// 					),
// 				),
// 			),
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'message' => '',
// 			'default_value' => 1,
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'page_type',
// 				'operator' => '==',
// 				'value' => 'front_page',
// 			),
// 		),
// 		array (
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '!=',
// 				'value' => 'page-archive.php',
// 			),
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '!=',
// 				'value' => 'page-blind.php',
// 			),
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '!=',
// 				'value' => 'page-redirect.php',
// 			),
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '!=',
// 				'value' => 'page-news.php',
// 			),
// 			array (
// 				'param' => 'page',
// 				'operator' => '!=',
// 				'value' => '5598',
// 			),
// 			array (
// 				'param' => 'post_type',
// 				'operator' => '==',
// 				'value' => 'page',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => '',
// ));

register_field_group(array (
	'key' => 'group_5547e0e60540a',
	'title' => 'Ads',
	'fields' => array (
		array (
			'key' => 'field_5547e11d2f7fe',
			'label' => 'Ad URL',
			'name' => 'advert_url',
			'prefix' => '',
			'type' => 'url',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'off_adverts',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

register_field_group(array (
	'key' => 'group_557f99261ba5c',
	'title' => 'Archive',
	'fields' => array (
		array (
			'key' => 'field_557f9eceec8ed',
			'label' => 'Alternate Archive Link',
			'name' => 'alternate_archive_links',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => '',
			'max' => 3,
			'layout' => 'table',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_557f9f3dec8ee',
					'label' => 'Archive Link Location',
					'name' => 'archive_link_location',
					'prefix' => '',
					'type' => 'text',
					'instructions' => 'Archive link location, i.e., London or New York.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'London',
					'prepend' => '1:54',
					'append' => 'Archive',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_557f9fc9ec8ef',
					'label' => 'Archive Link URL',
					'name' => 'archive_link_url',
					'prefix' => '',
					'type' => 'url',
					'instructions' => 'Paste in the URL of the location archive you want to link to.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'http://1-54.com/london/archive',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-archive.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'permalink',
		1 => 'the_content',
		2 => 'excerpt',
		3 => 'custom_fields',
		4 => 'discussion',
		5 => 'comments',
		6 => 'revisions',
		7 => 'slug',
		8 => 'author',
		9 => 'format',
		10 => 'page_attributes',
		11 => 'featured_image',
		12 => 'categories',
		13 => 'tags',
		14 => 'send-trackbacks',
	),
));

register_field_group(array (
	'key' => 'group_554817030271e',
	'title' => 'Artists & Exhibitors',
	'fields' => array (
		array (
			'key' => 'field_5548171f68a73',
			'label' => 'Meta Information',
			'name' => 'exhibitor_meta_info',
			'prefix' => '',
			'type' => 'textarea',
			'instructions' => 'For artists, use this area to display the mini-bio. For exhibitors, the city and country should be entered here; this information will be displayed when visitors hover on an entry in the exhibitors list.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 4,
			'new_lines' => 'wpautop',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'off_artist',
			),
		),
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'off_exhibitor',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

register_field_group(array (
	'key' => 'group_5547a246b392a',
	'title' => 'Home Page',
	'fields' => array (
		array (
			'key' => 'field_5547a2af46d15',
			'label' => 'Features Carousel',
			'name' => 'module_features',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => 'Insert up to 10 features to display in the Home page carousel. You can link to any post (News), page, artist or exhibitor. Note: it is important to ensure that all linked posts have a feature image associated with them.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => 3,
			'max' => 10,
			'layout' => 'row',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_5547a46b46d16',
					'label' => 'Feature',
					'name' => 'module_feature_slide',
					'prefix' => '',
					'type' => 'post_object',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => array (
						0 => 'page',
						1 => 'post',
						2 => 'off_artist',
						3 => 'off_exhibitor',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array (
					'key' => 'field_5547a56a46d17',
					'label' => 'Text Size',
					'name' => 'module_feature_slide_text_size',
					'prefix' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'small-text' => 'Small Text (display excerpt)',
						'large-text' => 'Medium Text (a headline, perhaps)',
						'xx-large-text' => 'Large Text (featured artist or exhibitor)',
					),
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => '',
					'layout' => 'vertical',
				),
			),
		),
		array (
			'key' => 'field_5547aaf872033',
			'label' => 'About Module',
			'name' => 'module_big_info',
			'prefix' => '',
			'type' => 'post_object',
			'instructions' => 'Choose the page you\'d like to excerpt on the home page, i.e., "About 1:54". You can edit the excerpt that appears on that page\'s edit screen.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
		array (
			'key' => 'field_5547ab3972034',
			'label' => 'Display ads?',
			'name' => 'module_big_info_show_ads',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_5547ada55acb1',
			'label' => 'Exhibitors Module',
			'name' => 'module_exhibitors',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => 'Checking this box will display a list of all artists and exhibitors tagged with the current edition year. You can check which edition is set as the current edition by going to Settings > General. ',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
		),
		array (
			'key' => 'field_5547aeb45acb2',
			'label' => 'Forum Module',
			'name' => 'module_forum',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => 'Checking this box will display the FORUM module on the home page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_5547af3def1b5',
			'label' => 'Forum Events',
			'name' => 'module_forum_events',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5547aeb45acb2',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => 3,
			'max' => 6,
			'layout' => 'table',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_5547b026ef1b6',
					'label' => 'Date',
					'name' => 'forum_link_date',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5547aeb45acb2',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'September 15 4:15–5:30 PM',
					'prepend' => '',
					'append' => '',
					'maxlength' => 30,
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5547b090ef1b7',
					'label' => 'Event Title',
					'name' => 'forum_event_title',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'Artist Talk with Hank Willis Thomas & Lyle Ashton Harris',
					'prepend' => '',
					'append' => '',
					'maxlength' => 60,
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5547b0bfef1b8',
					'label' => 'Event Anchor',
					'name' => 'forum_event_anchor',
					'prefix' => '',
					'type' => 'url',
					'instructions' => 'You can get the event anchor by visiting the FORUM page (while logged in) and copying the address inside the small box directly below the content headers. It should look something like this: http://1-54.com/new-york/forum/#2. NOTE: If you edit the page, you may need to update your event anchors.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'http://1-54.com/new-york/forum/#0',
				),
			),
		),
		array (
			'key' => 'field_5547b18bef1b9',
			'label' => 'Forum Page',
			'name' => 'module_forum_page',
			'prefix' => '',
			'type' => 'post_object',
			'instructions' => 'When we click "View all FORUM events", what page do we link to?',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5547aeb45acb2',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'custom_fields',
		3 => 'comments',
		4 => 'page_attributes',
		5 => 'featured_image',
		6 => 'tags',
	),
));

endif;

?>
