<?php
/**
 * Header
 *
 * Used everywhere, of course.
 * @param $background_class is passed from the referring template to set the page's background color.
 *
 * @package WordPress
 * @subpackage 1:54
 */
// requires 1:54 Base Includes plugin
// if ( function_exists('off_get_redirect_url') ) {
// 	// check redirect preferences
// 	if ( off_get_redirect_url() ) {
// 		$destination_url = esc_url( off_get_redirect_url() );
// 		// send visitor elsewhere
// 		header("HTTP/1.1 301 Moved Permanently");
// 		header("Location: $destination_url");
// 		exit;
// 	}
// }
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="<?php bloginfo( 'charset' ); ?>" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="google-site-verification" content="FHHjnGpcyHIWlYJNPnTGI7ArUHKgG7_ppMP-ib2yB_k" />

	<link rel="icon" type="image/png" href="<?php echo get_option('off_graphics_favicon', get_template_directory_uri().'/assets/images/default/154_graphics_default_favicon-32.png'); ?>">

	<!-- <title><?php wp_title( '&mdash;', true, 'right' ); ?></title> -->
	<title>1-54 Contemporary African Art Fair</title>

	<!-- fonts -->
	<!-- <link rel="stylesheet" type="text/css" media="screen" href="<?php echo get_template_directory_uri(); ?>/assets/fonts/theinhardt-regular/TheinhardtRegular-Regular.css" />

	<link rel="stylesheet" type="text/css" media="screen" href="<?php echo get_template_directory_uri(); ?>/assets/fonts/theinhardt-regular-ital/TheinhardtRegular-Italic.css" />

	<link rel="stylesheet" type="text/css" media="screen" href="<?php echo get_template_directory_uri(); ?>/assets/fonts/theinhardt-medium/TheinhardtMedium-Regular.css" /> -->

	<!-- style -->
	<link rel="stylesheet" type="text/css" href="<?php echo get_stylesheet_uri(); ?>?ver=2.0" />

	<?php wp_head(); ?>

	<?php include 'year-styles.php'; ?>

</head>

<?php
	switch_to_blog(1);
	$bgimg = wp_get_attachment_image_src(get_field('background_image', 'option'), 'original')[0];
	restore_current_blog();
?>

<body <?php body_class(); ?> data-directory="<?php echo get_template_directory_uri(); ?>" data-mobile="<?php if(wp_is_mobile()){echo'true';}else{echo'false';} ?>" style="background-image: url(<?php if(get_current_blog_id() == 1 && !is_singular('post')) { echo $bgimg; } ?>);">

<?php
// using include so we can pass variables between templates
//include(locate_template('module-header.php' )); ?>

<div id="header">
	<a href="<?php echo get_sites()[0]->siteurl; ?>" class="logo-mobile">
		<img src="<?php echo get_template_directory_uri(); ?>/assets/imgs/logo-black-v2.svg" />
	</a>

	<div id="scrollable" class="scrollable">
		<nav class="main-nav" style="background-image: url(<?php echo $bgimg; ?>);">
			<div class="wrapper">

				<?php
					switch_to_blog(1);

					$background_position = get_field('background_position', 'option');

					if($background_position == 'left') {
				?>

				<style type="text/css">
					body, #header .main-nav, #header .secondary-nav {
						background-position: top -160px left -150px;
					}
				</style>

				<?php
					}

					restore_current_blog();
				?>

				<a href="<?php echo get_sites()[0]->siteurl; ?>" class="logo">
					<!-- <svg width="121px" height="39px" viewBox="0 0 121 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs>
					        <polygon id="path-1" points="0 39 120.236 39 120.236 0.587 0 0.587"></polygon>
					    </defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g transform="translate(0.000000, -1.000000)">
					            <polygon id="Fill-1" fill="#231F20" points="71.72 18.1015 103.954 18.1015 103.954 17.4965 71.72 17.4965"></polygon>
					            <g id="Group-10" transform="translate(0.000000, 0.412500)">
					                <path d="M64.5596,37.2725 L63.9976,38.8925 L63.2376,38.8925 L65.2456,33.2715 L66.0556,33.2715 L68.0316,38.8925 L67.2456,38.8925 L66.6836,37.2725 L64.5596,37.2725 Z M66.4776,36.6445 L65.8406,34.7925 C65.7336,34.5035 65.6586,34.2725 65.6256,34.1315 L65.6176,34.1315 C65.5766,34.2725 65.5106,34.4955 65.4026,34.8015 L64.7746,36.6445 L66.4776,36.6445 Z M70.7776,34.9585 L69.9426,34.9585 L69.9426,34.3465 C69.9426,34.1565 69.9596,34.0405 70.0256,33.9415 C70.0996,33.8345 70.2236,33.7925 70.4556,33.7925 C70.5796,33.7925 70.7116,33.8095 70.7776,33.8175 L70.7776,33.2635 C70.6946,33.2475 70.5136,33.2145 70.2566,33.2145 C69.5546,33.2145 69.2566,33.5365 69.2566,34.1645 L69.2566,34.9585 L68.4546,34.9585 L68.4546,35.4785 L69.2566,35.4785 L69.2566,38.8925 L69.9426,38.8925 L69.9426,35.4785 L70.7776,35.4785 L70.7776,34.9585 Z M73.9206,34.8835 C73.8626,34.8675 73.7726,34.8585 73.6976,34.8585 C73.1526,34.8585 72.5986,35.2475 72.5076,35.7025 L72.5076,34.9585 L71.8216,34.9585 L71.8216,38.8925 L72.5076,38.8925 L72.5076,36.8345 C72.5076,36.1735 72.9206,35.5115 73.6646,35.5115 C73.7396,35.5115 73.8386,35.5205 73.9206,35.5365 L73.9206,34.8835 Z M74.9736,38.8925 L75.6596,38.8925 L75.6596,34.9585 L74.9736,34.9585 L74.9736,38.8925 Z M74.9736,34.1475 L75.6596,34.1475 L75.6596,33.2715 L74.9736,33.2715 L74.9736,34.1475 Z M79.8916,37.7105 C79.6936,38.1485 79.3376,38.4215 78.7516,38.4215 C78.0816,38.4215 77.5856,37.8755 77.5856,36.9335 C77.5856,35.9915 78.0486,35.4375 78.7516,35.4375 C79.3296,35.4375 79.6606,35.7685 79.8256,36.2315 L80.3956,35.9335 C80.1316,35.2635 79.5696,34.8675 78.7516,34.8675 C77.6516,34.8675 76.8836,35.6775 76.8836,36.9415 C76.8836,38.1985 77.5856,38.9915 78.7516,38.9915 C79.5196,38.9915 80.1066,38.6365 80.4296,37.9835 L79.8916,37.7105 Z M85.0206,38.4715 L85.0206,38.9505 C84.9376,38.9665 84.8056,38.9835 84.6316,38.9835 C84.1526,38.9835 83.9956,38.7765 83.9706,38.4545 L83.9626,38.4545 C83.8386,38.6615 83.4916,38.9995 82.7476,38.9995 C81.9456,38.9995 81.4086,38.5705 81.4086,37.8095 C81.4086,37.3635 81.6066,37.0745 81.9126,36.8925 C82.2186,36.7105 82.6396,36.6275 83.0616,36.5535 L83.5986,36.4625 C83.8466,36.4215 83.9296,36.3885 83.9296,36.2225 L83.9296,36.1405 C83.9296,35.7265 83.7976,35.4295 83.0946,35.4295 C82.3836,35.4295 82.1686,35.7925 82.1686,36.2645 L81.5076,36.1895 C81.4916,35.3055 82.2436,34.8755 83.1276,34.8755 C84.0036,34.8755 84.5906,35.1315 84.5906,36.1155 L84.5906,38.1155 C84.5906,38.3885 84.6896,38.4715 84.9296,38.4715 L85.0206,38.4715 Z M83.9296,37.6115 L83.9296,36.8925 C83.8716,36.9175 83.7646,36.9505 83.4746,37.0085 L83.0946,37.0905 C82.7886,37.1565 82.5076,37.2145 82.3256,37.3465 C82.1936,37.4375 82.1196,37.5785 82.1196,37.7765 C82.1196,38.2235 82.4666,38.4625 82.9546,38.4625 C83.4496,38.4625 83.9296,38.2235 83.9296,37.6115 Z M89.4086,36.4295 C89.4086,35.9665 89.3256,35.6275 89.1606,35.3715 C88.9456,35.0405 88.5656,34.8675 88.0526,34.8675 C87.3996,34.8675 86.9946,35.1815 86.7886,35.5455 L86.7886,34.9585 L86.1026,34.9585 L86.1026,38.8925 L86.7886,38.8925 L86.7886,36.6195 C86.7886,35.9995 87.1686,35.4705 87.8296,35.4705 C88.4086,35.4705 88.7226,35.7515 88.7226,36.6035 L88.7226,38.8925 L89.4086,38.8925 L89.4086,36.4295 Z M93.7646,37.2725 L93.2026,38.8925 L92.4416,38.8925 L94.4506,33.2715 L95.2606,33.2715 L97.2356,38.8925 L96.4506,38.8925 L95.8886,37.2725 L93.7646,37.2725 Z M95.6816,36.6445 L95.0456,34.7925 C94.9376,34.5035 94.8636,34.2725 94.8306,34.1315 L94.8226,34.1315 C94.7806,34.2725 94.7146,34.4955 94.6076,34.8015 L93.9796,36.6445 L95.6816,36.6445 Z M100.3636,34.8835 C100.3056,34.8675 100.2146,34.8585 100.1406,34.8585 C99.5946,34.8585 99.0406,35.2475 98.9506,35.7025 L98.9506,34.9585 L98.2636,34.9585 L98.2636,38.8925 L98.9506,38.8925 L98.9506,36.8345 C98.9506,36.1735 99.3636,35.5115 100.1076,35.5115 C100.1816,35.5115 100.2806,35.5205 100.3636,35.5365 L100.3636,34.8835 Z M101.1976,35.4785 L101.9576,35.4785 L101.9576,38.1985 C101.9576,38.3635 101.9746,38.4875 102.0076,38.5785 C102.1316,38.9095 102.4536,38.9915 102.8256,38.9915 C103.0816,38.9915 103.3136,38.9585 103.5116,38.9095 L103.5116,38.3715 C103.3796,38.3965 103.2226,38.4215 103.0576,38.4215 C102.8426,38.4215 102.7516,38.3805 102.7016,38.2895 C102.6526,38.2065 102.6436,38.0905 102.6436,37.9175 L102.6436,35.4785 L103.5116,35.4785 L103.5116,34.9585 L102.6436,34.9585 L102.6436,33.3875 L101.9576,33.5365 L101.9576,34.9585 L101.1976,34.9585 L101.1976,35.4785 Z M107.5786,38.8925 L107.5786,36.3135 L110.2726,36.3135 L110.2726,35.6685 L107.5786,35.6685 L107.5786,33.9165 L110.5626,33.9165 L110.5626,33.2715 L106.8506,33.2715 L106.8506,38.8925 L107.5786,38.8925 Z M114.9556,38.4715 L114.9556,38.9505 C114.8726,38.9665 114.7406,38.9835 114.5666,38.9835 C114.0876,38.9835 113.9306,38.7765 113.9056,38.4545 L113.8976,38.4545 C113.7736,38.6615 113.4256,38.9995 112.6826,38.9995 C111.8806,38.9995 111.3426,38.5705 111.3426,37.8095 C111.3426,37.3635 111.5416,37.0745 111.8476,36.8925 C112.1536,36.7105 112.5746,36.6275 112.9966,36.5535 L113.5336,36.4625 C113.7816,36.4215 113.8636,36.3885 113.8636,36.2225 L113.8636,36.1405 C113.8636,35.7265 113.7316,35.4295 113.0296,35.4295 C112.3186,35.4295 112.1036,35.7925 112.1036,36.2645 L111.4426,36.1895 C111.4256,35.3055 112.1776,34.8755 113.0626,34.8755 C113.9386,34.8755 114.5256,35.1315 114.5256,36.1155 L114.5256,38.1155 C114.5256,38.3885 114.6246,38.4715 114.8646,38.4715 L114.9556,38.4715 Z M113.8636,37.6115 L113.8636,36.8925 C113.8066,36.9175 113.6986,36.9505 113.4096,37.0085 L113.0296,37.0905 C112.7236,37.1565 112.4426,37.2145 112.2606,37.3465 C112.1286,37.4375 112.0536,37.5785 112.0536,37.7765 C112.0536,38.2235 112.4006,38.4625 112.8886,38.4625 C113.3846,38.4625 113.8636,38.2235 113.8636,37.6115 Z M116.0326,38.8925 L116.7186,38.8925 L116.7186,34.9585 L116.0326,34.9585 L116.0326,38.8925 Z M116.0326,34.1475 L116.7186,34.1475 L116.7186,33.2715 L116.0326,33.2715 L116.0326,34.1475 Z M120.2356,34.8835 C120.1776,34.8675 120.0866,34.8585 120.0126,34.8585 C119.4676,34.8585 118.9136,35.2475 118.8226,35.7025 L118.8226,34.9585 L118.1366,34.9585 L118.1366,38.8925 L118.8226,38.8925 L118.8226,36.8345 C118.8226,36.1735 119.2356,35.5115 119.9796,35.5115 C120.0536,35.5115 120.1536,35.5205 120.2356,35.5365 L120.2356,34.8835 Z" id="Fill-2" fill="#231F20"></path>
					                <path d="M67.6591,27.3316 C67.3701,28.0096 66.8321,28.4066 66.1051,28.4066 C64.9891,28.4066 64.3031,27.5056 64.3031,26.1336 C64.3031,24.7526 64.9891,23.8596 66.1051,23.8596 C66.8241,23.8596 67.3611,24.2406 67.6511,24.9266 L68.2711,24.5046 C67.8491,23.7116 67.0971,23.2236 66.1051,23.2236 C64.5261,23.2236 63.5431,24.4226 63.5431,26.1336 C63.5431,27.9676 64.6171,29.0426 66.1051,29.0426 C67.1381,29.0426 67.9151,28.5216 68.3201,27.6626 L67.6591,27.3316 Z M69.5391,26.9926 C69.5391,28.2486 70.2911,29.0426 71.4151,29.0426 C72.5391,29.0426 73.2911,28.2486 73.2911,26.9926 C73.2911,25.7276 72.5221,24.9176 71.4151,24.9176 C70.3071,24.9176 69.5391,25.7276 69.5391,26.9926 L69.5391,26.9926 Z M70.2411,26.9846 C70.2411,26.0426 70.7041,25.4806 71.4151,25.4806 C72.1261,25.4806 72.5891,26.0336 72.5891,26.9846 C72.5891,27.9186 72.1091,28.4726 71.4151,28.4726 C70.7211,28.4726 70.2411,27.9266 70.2411,26.9846 L70.2411,26.9846 Z M78.0691,26.4806 C78.0691,26.0176 77.9871,25.6786 77.8211,25.4226 C77.6061,25.0916 77.2261,24.9176 76.7141,24.9176 C76.0611,24.9176 75.6561,25.2326 75.4491,25.5956 L75.4491,25.0086 L74.7631,25.0086 L74.7631,28.9436 L75.4491,28.9436 L75.4491,26.6706 C75.4491,26.0506 75.8291,25.5216 76.4911,25.5216 C77.0691,25.5216 77.3831,25.8026 77.3831,26.6536 L77.3831,28.9436 L78.0691,28.9436 L78.0691,26.4806 Z M79.2541,25.5296 L80.0141,25.5296 L80.0141,28.2486 C80.0141,28.4146 80.0311,28.5386 80.0641,28.6296 C80.1881,28.9596 80.5101,29.0426 80.8821,29.0426 C81.1381,29.0426 81.3701,29.0096 81.5681,28.9596 L81.5681,28.4226 C81.4361,28.4476 81.2791,28.4726 81.1131,28.4726 C80.8991,28.4726 80.8081,28.4306 80.7581,28.3396 C80.7081,28.2576 80.7001,28.1416 80.7001,27.9676 L80.7001,25.5296 L81.5681,25.5296 L81.5681,25.0086 L80.7001,25.0086 L80.7001,23.4386 L80.0141,23.5876 L80.0141,25.0086 L79.2541,25.0086 L79.2541,25.5296 Z M85.7141,27.7776 C85.5731,28.0096 85.2261,28.4476 84.5401,28.4476 C83.6721,28.4476 83.3091,27.7776 83.2921,27.1336 L86.2351,27.1336 L86.2351,26.9846 C86.2351,25.8106 85.6481,24.9176 84.4661,24.9176 C83.3831,24.9176 82.5981,25.7526 82.5981,26.9596 C82.5981,28.2736 83.3501,29.0426 84.4741,29.0426 C85.5491,29.0426 86.0611,28.3646 86.2101,28.1336 L85.7141,27.7776 Z M84.4661,25.4716 C85.0861,25.4716 85.4661,25.8936 85.5241,26.5876 L83.3171,26.5876 C83.3911,25.9016 83.8621,25.4716 84.4661,25.4716 L84.4661,25.4716 Z M90.1201,28.9436 L90.8061,28.9436 L90.8061,26.6536 C90.8061,26.0176 91.2201,25.5136 91.7481,25.5136 C92.0631,25.5136 92.3191,25.6206 92.4511,25.9756 C92.5091,26.1416 92.5421,26.3726 92.5421,26.7036 L92.5421,28.9436 L93.2281,28.9436 L93.2281,26.4476 C93.2281,26.1496 93.1951,25.9186 93.1371,25.7276 C92.9641,25.1656 92.5341,24.9176 91.9961,24.9176 C91.3431,24.9176 90.8811,25.2816 90.6911,25.6616 C90.5251,25.1656 90.1371,24.9176 89.5661,24.9176 C89.0371,24.9176 88.5581,25.2156 88.3841,25.5956 L88.3841,25.0086 L87.6981,25.0086 L87.6981,28.9436 L88.3841,28.9436 L88.3841,26.6536 C88.3841,26.0176 88.7981,25.5136 89.3271,25.5136 C89.6411,25.5136 89.8971,25.6206 90.0291,25.9756 C90.0871,26.1416 90.1201,26.3726 90.1201,26.7036 L90.1201,28.9436 Z M96.8611,29.0426 C97.8621,29.0426 98.5721,28.2736 98.5721,26.9846 C98.5721,25.6616 97.8201,24.9176 96.8371,24.9176 C96.1261,24.9176 95.7131,25.3146 95.5721,25.5876 L95.5721,25.0086 L94.8861,25.0086 L94.8861,30.5136 L95.5721,30.5136 L95.5721,28.3646 C95.7131,28.6296 96.1181,29.0426 96.8611,29.0426 L96.8611,29.0426 Z M95.5061,26.9676 C95.5061,25.9756 96.0351,25.4806 96.7131,25.4806 C97.4071,25.4806 97.8701,26.0096 97.8701,26.9676 C97.8701,27.9106 97.4401,28.4636 96.7291,28.4636 C96.0431,28.4636 95.5061,27.9676 95.5061,26.9676 L95.5061,26.9676 Z M99.8441,26.9926 C99.8441,28.2486 100.5971,29.0426 101.7211,29.0426 C102.8451,29.0426 103.5971,28.2486 103.5971,26.9926 C103.5971,25.7276 102.8281,24.9176 101.7211,24.9176 C100.6131,24.9176 99.8441,25.7276 99.8441,26.9926 L99.8441,26.9926 Z M100.5471,26.9846 C100.5471,26.0426 101.0101,25.4806 101.7211,25.4806 C102.4321,25.4806 102.8941,26.0336 102.8941,26.9846 C102.8941,27.9186 102.4151,28.4726 101.7211,28.4726 C101.0261,28.4726 100.5471,27.9266 100.5471,26.9846 L100.5471,26.9846 Z M107.1681,24.9346 C107.1111,24.9176 107.0201,24.9096 106.9451,24.9096 C106.4001,24.9096 105.8461,25.2986 105.7551,25.7526 L105.7551,25.0086 L105.0691,25.0086 L105.0691,28.9436 L105.7551,28.9436 L105.7551,26.8856 C105.7551,26.2236 106.1681,25.5626 106.9121,25.5626 C106.9871,25.5626 107.0861,25.5706 107.1681,25.5876 L107.1681,24.9346 Z M111.8781,28.5216 L111.7871,28.5216 C111.5471,28.5216 111.4481,28.4396 111.4481,28.1666 L111.4481,26.1666 C111.4481,25.1826 110.8611,24.9266 109.9851,24.9266 C109.1011,24.9266 108.3491,25.3566 108.3651,26.2406 L109.0271,26.3146 C109.0271,25.8436 109.2411,25.4806 109.9521,25.4806 C110.6551,25.4806 110.7871,25.7776 110.7871,26.1906 L110.7871,26.2736 C110.7871,26.4386 110.7041,26.4716 110.4561,26.5136 L109.9191,26.6046 C109.4981,26.6786 109.0761,26.7616 108.7701,26.9436 C108.4641,27.1246 108.2661,27.4146 108.2661,27.8606 C108.2661,28.6206 108.8031,29.0506 109.6051,29.0506 C110.3491,29.0506 110.6961,28.7116 110.8201,28.5056 L110.8281,28.5056 C110.8531,28.8276 111.0101,29.0346 111.4901,29.0346 C111.6631,29.0346 111.7951,29.0176 111.8781,29.0016 L111.8781,28.5216 Z M110.7871,27.6626 C110.7871,28.2736 110.3081,28.5136 109.8121,28.5136 C109.3241,28.5136 108.9771,28.2736 108.9771,27.8276 C108.9771,27.6296 109.0511,27.4886 109.1841,27.3976 C109.3651,27.2656 109.6461,27.2076 109.9521,27.1416 L110.3321,27.0586 C110.6221,27.0006 110.7291,26.9676 110.7871,26.9436 L110.7871,27.6626 Z M115.3071,24.9346 C115.2491,24.9176 115.1591,24.9096 115.0841,24.9096 C114.5391,24.9096 113.9851,25.2986 113.8941,25.7526 L113.8941,25.0086 L113.2081,25.0086 L113.2081,28.9436 L113.8941,28.9436 L113.8941,26.8856 C113.8941,26.2236 114.3071,25.5626 115.0511,25.5626 C115.1251,25.5626 115.2251,25.5706 115.3071,25.5876 L115.3071,24.9346 Z M119.8441,25.0086 L119.1581,25.0086 L118.3561,27.3396 C118.2321,27.6866 118.1171,28.0756 118.1171,28.0756 L118.1081,28.0756 C118.1081,28.0756 118.0011,27.7196 117.8941,27.3896 L117.1251,25.0086 L116.3981,25.0086 L117.7611,28.9596 L117.5881,29.4646 C117.5221,29.6626 117.4561,29.7786 117.3731,29.8606 C117.2411,29.9926 117.0751,30.0176 116.8771,30.0176 C116.7361,30.0176 116.5961,30.0016 116.4311,29.9766 L116.4311,30.5306 C116.5631,30.5556 116.7201,30.5796 116.9271,30.5796 C117.4891,30.5796 117.8691,30.4316 118.1171,29.7456 L119.8441,25.0086 Z" id="Fill-4" fill="#231F20"></path>
					                <path d="M65.6961,13.5047 L65.0841,13.5047 C65.0681,13.9347 64.9361,14.2567 64.6551,14.4637 C64.4401,14.6207 64.1421,14.7027 63.6961,14.7027 L63.5141,14.7027 L63.5141,15.2567 L64.9931,15.2567 L64.9931,19.1257 L65.6961,19.1257 L65.6961,13.5047 Z M110.5371,17.8527 C110.7681,18.7117 111.4541,19.2247 112.4461,19.2247 C113.7031,19.2247 114.4551,18.3647 114.4551,17.1997 C114.4551,15.9927 113.6861,15.2817 112.6201,15.2817 C112.0741,15.2817 111.6691,15.5047 111.4301,15.7117 L111.5951,14.1497 L114.1081,14.1497 L114.1491,13.5047 L110.9751,13.5047 L110.6861,16.6707 L111.2971,16.8687 C111.4711,16.2327 111.9261,15.9017 112.5211,15.9017 C113.1241,15.9017 113.7191,16.3147 113.7191,17.1827 C113.7191,18.1577 113.1161,18.6127 112.4631,18.6127 C111.8511,18.6127 111.3881,18.2577 111.2311,17.5957 L110.5371,17.8527 Z M118.8401,17.7367 L119.7821,17.7367 L119.7821,17.1087 L118.8401,17.1087 L118.8401,13.5047 L118.1951,13.5047 L115.5831,17.2077 L115.5831,17.7367 L118.1371,17.7367 L118.1371,19.1257 L118.8401,19.1257 L118.8401,17.7367 Z M116.3681,17.1087 L117.6491,15.3227 C117.8641,15.0257 118.0381,14.7197 118.1701,14.4967 C118.1541,14.7197 118.1371,14.8767 118.1371,15.3147 L118.1371,17.1087 L116.3681,17.1087 Z" id="Fill-6" fill="#231F20"></path>
					                <g id="Clip-9"></g>
					                <path d="M0,38.924 L6.333,38.924 L6.333,0.587 L0,0.587 L0,38.924 Z M19,29.34 C19,24.047 23.253,19.756 28.499,19.756 C33.746,19.756 37.999,24.047 37.999,29.34 C37.999,34.633 33.746,38.925 28.499,38.925 C23.253,38.925 19,34.633 19,29.34 L19,29.34 Z M37.999,0.587 L37.999,6.977 L25.333,6.977 L25.333,13.366 L19,13.366 L19,0.587 L37.999,0.587 Z M50.665,13.367 L50.665,0.587 L44.332,0.587 L44.332,19.756 L50.665,19.756 L50.665,38.924 L56.999,38.924 L56.999,13.367 L50.665,13.367 Z" id="Fill-8" fill="#231F20"></path>
					            </g>
					        </g>
					    </g>
					</svg> -->
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 345.2 502.5" style="enable-background:new 0 0 345.2 502.5;" xml:space="preserve">
				<path d="M307.2,402.4V233H272L172,364.3c-13.4-28.1-40.5-44.9-76.6-44.9c-22.5,0-44.2,9.7-56.2,26v-81.8h126.4V233h-63.2V0H67.5
					v30.6H5v30.6h62.5V233H5v148.1h33.8c10.1-19.8,26.4-31.4,50.4-31.4c31.8,0,53.5,14.7,53.5,42.3v34.5c0,28.3-22.9,45-54.3,45
					c-27.9,0-46.3-12.5-52.3-38.4c0-0.1,0-0.2-0.1-0.3l-36,0.3c7.3,44.3,38.8,69.4,89.6,69.4c47.9,0,80.8-26.7,89.6-69.4h93.2v63.6h34.9
					v-63.6h38v-30.6H307.2z M272.3,402.4h-89.6l89.6-117.2V402.4z"/>
				</svg>

				</a>

				<ul>
					<!-- <li><a href="#">About</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Friends</a></li>
					<li><a href="#">Applications</a></li>
					<li><a href="#">Contacts</a></li> -->

					<?php
						switch_to_blog(1);

		               	$args = array(
							'theme_location' => 'main-menu',
							'container' => '',
							'depth' => 1,
							'items_wrap' => '%3$s'
						);
						wp_nav_menu( $args );

						restore_current_blog();
		            ?>

		            <li class="search-wrapper">
						<a href="#" class="search-btn">
							<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							        <g id="Group-2" transform="translate(-5.000000, -5.000000)" fill-rule="nonzero" fill="#000000">
							            <g id="Group" transform="translate(24.585786, 24.585786) rotate(45.000000) translate(-24.585786, -24.585786) translate(3.585786, 11.585786)">
							                <path d="M25.9621104,12 L42,12 L42,14 L25.9621104,14 C25.4514855,20.7124477 19.8432298,26 13,26 C5.82029825,26 1.13686838e-13,20.1797017 1.13686838e-13,13 C1.13686838e-13,5.82029825 5.82029825,-1.70530257e-13 13,-1.70530257e-13 C19.8432298,-1.70530257e-13 25.4514855,5.28755229 25.9621104,12 L25.9621104,12 Z M13,24 C19.0751322,24 24,19.0751322 24,13 C24,6.92486775 19.0751322,2 13,2 C6.92486775,2 2,6.92486775 2,13 C2,19.0751322 6.92486775,24 13,24 Z" id="Combined-Shape"></path>
							            </g>
							        </g>
							    </g>
							</svg>
						</a>

						<form role="search" method="get" id="searchform" class="searchform" action="<?php echo esc_url( home_url( '/' ) ); ?>">
							<div class="clear">
								<input class="align-center float-left primary button" type="text" value="<?php echo get_search_query(); ?>" name="s" id="s" placeholder="SEARCH..." />

								<input class="align-center float-right light-bg quarter secondary" type="submit" id="searchsubmit" value="<?php echo esc_attr_x( 'SUBMIT', 'submit button' ); ?>" />

							</div>
						</form>
		            </li>
				</ul>
			</div>
		</nav>

		<?php
        	switch_to_blog(1);
        	if(get_field('show_tickets_button', 'option') == true) {
        ?>
        <div class="tickets" style="background-image: url(<?php if(get_current_blog_id() == 1) { echo $bgimg; } ?>);">
        	<a href="<?php echo get_field('tickets_link', 'option'); ?>" class="button"><?php echo get_field('tickets_button_text', 'option'); ?></a>
        </div>
        <?php } restore_current_blog(); ?>

		<nav class="cities-nav serif">
			<div class="wrapper">
				<ul>
					<?php
						// foreach(get_sites() as $site) {
						// 	if($site->id != 1) {
						// 		$activeClass = '';
						// 		$activeClass2 = '';

						// 		if(get_current_blog_id() == $site->id) {
						// 			$activeClass = 'active';
						// 			$activeClass2 = 'current-menu-item';
						// 		}

						// 		echo "<li class='" . $activeClass . "'>";

						// 		echo "<a href='" . $site->siteurl . "'>" . $site->blogname . "</a>";

						// 		switch_to_blog($site->id);

						// 		echo "<ul>";

						// 		echo "<li class='" . $activeClass2 . "'><a href='" . $site->siteurl . "'>Home</a></li>";

						// 		$args = array(
						// 			'theme_location' => 'main-menu',
						// 			'container' => '',
						// 			'depth' => 1,
						// 			'items_wrap' => '%3$s'
						// 		);

						// 		wp_nav_menu( $args );

						// 		echo "</ul>";

						// 		restore_current_blog();

						// 		echo "</li>";
						// 	}
						// }
					?>

					<?php
						//LONDON

						$site_ids = [7, 4, 8, 9];

						foreach($site_ids as $id) {
							$site = get_site($id);

							if($site->id != 1) {
								$activeClass = '';
								$activeClass2 = '';

								if(get_current_blog_id() == $site->id) {
									$activeClass = 'active';
									$activeClass2 = 'current-menu-item';
								}

								echo "<li class='" . $activeClass . "'>";

								echo "<a href='" . $site->siteurl . "'>" . $site->blogname . "</a>";

								switch_to_blog($site->id);

								echo "<ul>";

								echo "<li class='" . $activeClass2 . "'><a href='" . $site->siteurl . "'>Home</a></li>";

								$args = array(
									'theme_location' => 'main-menu',
									'container' => '',
									'depth' => 1,
									'items_wrap' => '%3$s'
								);

								wp_nav_menu( $args );

								echo "</ul>";

								restore_current_blog();

								echo "</li>";
							}
						}

					?>
				</ul>
			</div>
		</nav>

		<?php
			if(get_current_blog_id() != 1) {
		?>

		<nav class="secondary-nav serif" style="background-image: url(<?php if(get_current_blog_id() == 1) { echo $bgimg; } ?>);">
			<div class="wrapper">
				<ul>
					<!-- <li class="active"><a href="#">Artists</a></li>
					<li><a href="#">Exhibitors</a></li>
					<li><a href="#">FORUM</a></li>
					<li><a href="#">Visits</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sponsors</a></li>
					<li><a href="#">Archive</a></li> -->

					<?php
						$args = array(
							'theme_location' => 'main-menu',
							'container' => '',
							'depth' => 1,
							'items_wrap' => '%3$s'
						);

						wp_nav_menu( $args );
					?>
				</ul>
			</div>
		</nav>

		<?php
			}
		?>
	</div>

	<a href="#" class="hamburger">Menu</a>
</div>


<main class="page-row page-row-expanded">
